<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
	<style> *{
		padding:0;
		margin:0;
		box-sizing:border-box;
		font-family:sans-serif;
		} 
		.output{
		background: #232323;;
		 height:90vh; width:100vw;
		padding:10px 5px 5px 10px;
		
		}
		.output > span {
		color:green;
        margin: 10px 0;
        text-align: start;
        display: block;
		} 
		.input{ height:10vh; width:100vw;
			background: #232323;;
		}
		.input > input{
			border: none;outline: none;
			border: 5px solid rgb(0, 0, 0);
			height:100%;
			background: #232323;;
			width:100%;
		}
	</style>
</head>
<body>
    	<div class='output'>
	<span>hello not apardmenet as an element</span>
	</div>
	<div class='input'>
		<input type="text"/>
	</div>
	<script src='./app.js'></script>
</body>
</html>
